//Task 1

"STRING" == "string" //false, capital letters are not the same characters as their lowercase counterparts (have different Unicode), string equality needs each character to be exactly the same

//Task 2
//No. You would need to write a function to convert the String "one" to the Int 1. You can convert the String "1" to the Int 1 though.

//Task 3
//No. You can convert the Int 1 to the String "1" but would need to write a function to convert it to the string "one".

//Task 4
var task4Var = 1
task4Var.toString
//yes but it becomes the String "1" rather than "one".

//Task 5
var task5Var: String = "hello"
task5Var.toUpperCase()

//Task 6
var task6Var: String = "eloise"
task6Var.capitalize