/**
 * Melons - 5*50p
 * Apples - 2*10p
 * Fizzy drinks - 6*£1.20
 * Total in pence
 */

val melons = 5 * 50
val apples = 2 * 10
val fizzyDrinks = 6 * (100 * 1.20)
val total = melons + apples + fizzyDrinks


//Task 1 - reassigning vals vs vars

/**
 *val valName = "Eloise"
 *valName = "Ellie"
 * gives error :(
 */

var varName = "Eloise"
varName = "Ellie"


//Task 2 - another maths problem (total cost in pence)

val lemons = 5 * 30
val flour = 2 * 90
val cider = 6 * (100 * 2.50)
val task2Total = lemons + flour + cider